# TMarket

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richfit/bi/android/tmarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richfit/bi/android/tmarket/: ItemCategoryActivity.java  ItemListActivity.java  MainActivity.java  SlidingMenuBaseActivity.java
app/src/main/java/com/richfit/bi/android/tmarket/adapter/: NewestListAdapter.java
app/src/main/java/com/richfit/bi/android/tmarket/fragments/: ItemCategoryListFragment.java
app/src/main/java/com/richfit/bi/android/tmarket/model/: ItemCategoryModel.java  ResultData.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  activity_ptr_list.xml  category_list.xml  category_row.xml
app/src/main/res/menu/: menu_item_list.xml  menu_sliding_menu.xml  menu_sliding_menu_base.xml
app/src/main/res/values/: dimens.xml  strings.xml
libraries/pulltorefresh/: build.gradle
libraries/slidingmenu/: build.gradle
